# BankingApp

./: .gitattributes  .gitignore  BankingApp.sln  README.md
Application/: BankingApp.Core.Application.csproj  ServiceRegistration.cs
Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  GenericResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  UpdateUserRequest.cs  UserDTO.cs
Application/Dtos/Email/: EmailRequest.cs
Application/Enums/: Roles.cs  TransactionType.cs
Application/Helpers/: PasswordEncryptation.cs  SessionHelper.cs
Application/Interfaces/Repositories/: IBeneficiaryRepository.cs  IClientRepository.cs  ICreditCardRepository.cs  IGenericRepositoryAsync.cs  ILoanRepository.cs  ISavingsAccountRepository.cs  ITransactionRepository.cs
Application/Interfaces/Services/: IAccountService.cs  IAdminService.cs  IBeneficiaryService.cs  IClientService.cs  ICreditCardService.cs  IEmailService.cs  IGenericService.cs  ILoanService.cs  IPaymentService.cs  IProductService.cs  ISavingsAccountService.cs  ITransactionService.cs  ITransfersService.cs  IUserService.cs  IUserServiceIdentity.cs
Application/Mappings/: BeneficiaryProfile.cs  ClientProfile.cs  CreditCardProfile.cs  GeneralProfile.cs  GeneralUserProfile.cs  LoanProfile.cs  SavingsAccountProfile.cs  TransactionProfile.cs
Application/Services/: AdminService.cs  BeneficiaryService.cs  ClientService.cs  CreditCardService.cs  GenericService.cs  LoanService.cs  PaymentService.cs  ProductService.cs  SavingsAccountService.cs  TransactionService.cs  TransfersService.cs  UserService.cs  UserServiceIdentity.cs
Application/ViewModels/Beneficiary/: BeneficiaryViewModel.cs  SaveBeneficiaryViewModel.cs
Application/ViewModels/Client/: ClientViewModel.cs  SaveClientViewModel.cs
Application/ViewModels/CreditCard/: CreditCardViewModel.cs  SaveCreditCardViewModel.cs
Application/ViewModels/Loan/: LoanViewModel.cs  (+1 more)
BankingApp/: BankingApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
BankingApp.Core.Domain/Common/: AuditableBaseEntity.cs  ProductBaseEntity.cs
BankingApp.Core.Domain/Entities/: Beneficiary.cs  Client.cs  CreditCard.cs  Loan.cs  SavingsAccount.cs  Transaction.cs  TransactionType.cs
BankingApp.Core.Domain/Settings/: MailSettings.cs
BankingApp.Infrastructure.Identity/: BankingApp.Infrastructure.Identity.csproj  ServiceApplication.cs  ServiceRegistration.cs
BankingApp.Infrastructure.Identity/Context/: IdentityContext.cs
BankingApp.Infrastructure.Identity/Entities/: ApplicationUser.cs
BankingApp.Infrastructure.Identity/Enums/: Roles.cs
BankingApp.Infrastructure.Identity/Migrations/: 20240311032308_InitialMigration.Designer.cs  20240311032308_InitialMigration.cs  20240312150552_InitialMigration.Designer.cs  20240313041500_PropertiesUpdate.Designer.cs  20240313041500_PropertiesUpdate.cs  20240318190541_UpdateRolesDistribution.Designer.cs  20240318190541_UpdateRolesDistribution.cs  IdentityContextModelSnapshot.cs
BankingApp.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultClientUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
BankingApp.Infrastructure.Identity/Services/: AccountService.cs
BankingApp.Infrastructure.Shared/: BankingApp.Infrastructure.Shared.csproj  ServiceRegistration.cs
BankingApp.Infrastructure.Shared/Services/: EmailService.cs
BankingApp.Infrastucture.Persistence/: BankingApp.Infrastucture.Persistence.csproj  ServiceRegistration.cs
BankingApp.Infrastucture.Persistence/Contexts/: ApplicationContext.cs
BankingApp.Infrastucture.Persistence/Migrations/: 20240311032647_InitialMigration.Designer.cs  20240312150459_InitialMigration.Designer.cs  20240312150459_InitialMigration.cs  20240313041404_PropertiesUpdate.Designer.cs  20240313041404_PropertiesUpdate.cs  20240319235050_addBeneficiary.Designer.cs  20240319235050_addBeneficiary.cs  20240323214632_UpdateSavingsAccountProperty.Designer.cs  20240323214632_UpdateSavingsAccountProperty.cs  20240326014633_addTransactionTypeData.Designer.cs  20240326014633_addTransactionTypeData.cs  20240326230307_ExtendTransactionConceptProperty.Designer.cs  20240326230307_ExtendTransactionConceptProperty.cs  ApplicationContextModelSnapshot.cs
BankingApp.Infrastucture.Persistence/Repositories/: BeneficiaryRepository.cs  ClientRepository.cs  CreditCardRepository.cs  GenericRepository.cs  LoanRepository.cs  SavingsAccountRepository.cs  TransactionRepository.cs
BankingApp/Controllers/: AdminController.cs  BeneficiaryController.cs  ClientController.cs  CreditCardController.cs  HomeController.cs  LoanController.cs  PaymentController.cs  SavingsAccountController.cs  TransfersController.cs  UserController.cs
BankingApp/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
BankingApp/Models/: AdminDataViewModel.cs
BankingApp/Properties/: launchSettings.json
BankingApp/Views/Admin/: ClientMaintenance.cshtml  Create.cshtml  Dashboard.cshtml  EditAdmin.cshtml  EditProfile.cshtml  EditUser.cshtml  Index.cshtml  IndexProducts.cshtml  Register.cshtml  SaveUser.cshtml
BankingApp/Views/Beneficiary/: DeleteBeneficiary.cshtml  Index.cshtml
BankingApp/Views/Client/: Dashboard.cshtml
BankingApp/Views/Home/: SamplePage.cshtml  UIAlerts.cshtml
BankingApp/Views/Payment/: BeneficiaryPayment.cshtml  BeneficiaryPaymentConfirm.cshtml  CreditCardPayment.cshtml  ExpressPayment.cshtml  ExpressPaymentConfirm.cshtml  LoanPayment.cshtml
BankingApp/Views/Shared/: _Layout.cshtml
BankingApp/Views/Transfers/: CashAdvance.cshtml  TransferBetweenAccounts.cshtml
BankingApp/Views/User/: AccessDenied.cshtml  ConfirmEmail.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Login2.cshtml  Profile.cshtml  Register.cshtml  Register2.cshtml  ResetPassword.cshtml
BankingApp/Views/Utilities/: IconTabler.cshtml  UIButtons.cshtml  UICard.cshtml  UIForms.cshtml  UITypography.cshtml
BankingApp/wwwroot/assets/css/: styles.css
BankingApp/wwwroot/css/: site.css
(+17 files in other folders)
