<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\BankingApp.Core.Application.csproj" />
    <ProjectReference Include="..\BankingApp.Core.Domain\BankingApp.Core.Domain.csproj" />
    <ProjectReference Include="..\BankingApp.Infrastructure.Identity\BankingApp.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\BankingApp.Infrastructure.Shared\BankingApp.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\BankingApp.Infrastucture.Persistence\BankingApp.Infrastucture.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Utilities\IconTabler.cshtml" />
    <None Include="Views\Utilities\SamplePage.cshtml" />
    <None Include="Views\Utilities\UIAlerts.cshtml" />
    <None Include="Views\Utilities\UIButtons.cshtml" />
    <None Include="Views\Utilities\UICard.cshtml" />
    <None Include="Views\Utilities\UIForms.cshtml" />
    <None Include="Views\Utilities\UITypography.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

</Project>
